# BACKEND

./: .gcloudignore  .gitIgnore  .gitignore  DeltaFour.sln  Dockerfile  README.md  UpgradeLog.htm  docker-compose.yaml
DeltaFour.API/: .env.example  DeltaFour.API.csproj  DeltaFour.API.http  Program.cs  WeatherForecast.cs
DeltaFour.API/Controllers/: AuthController.cs  CompanyController.cs  EmployeeController.cs  SubscriptionController.cs  TimeSheetController.cs  UserController.cs  WeatherForecastController.cs  WebhookController.cs  WorkShiftController.cs
DeltaFour.API/Controllers/SuperAdmin/: CompanyController.cs
DeltaFour.API/Filters/: GlobalExceptionFilter.cs  RequestLoggingFilter.cs
DeltaFour.API/Middleware/: SubscriptionValidationMiddleware.cs
DeltaFour.API/Properties/: launchSettings.json
DeltaFour.API/logs/: log-20260427.json  log-20260505.json  log-20260506.json  log-20260507.json
DeltaFour.Application/: Class1.cs  DeltaFour.Application.csproj
DeltaFour.Application.Integrations.Subscription/: StripeSubscriptionService.cs
DeltaFour.Application/Documents/: TimeSheetDocument.cs
DeltaFour.Application/Dtos/: CanPunchDto.cs  EmployeeCreateDto.cs  EmployeeResponseDto.cs  EmployeeShiftDto.cs  EmployeeUpdateDto.cs  LoginDto.cs  PunchByEmailDto.cs  PunchDto.cs  PunchForUserDto.cs  UserCreateDto.cs  UserInfoForRefresh.cs  UserInfoLoginDto.cs  UserShiftDto.cs  UserUpdateDto.cs  WorkShiftDto.cs  WorkShiftUpdateDto.cs
DeltaFour.Application/Dtos/Requests/: CreateCompanyRequest.cs  CreateSubscriptionRequest.cs  EmployeeRequest.cs  RegisterCompanyRequest.cs  UserRequest.cs
DeltaFour.Application/Dtos/Responses/: BaseListResponse.cs  BillingPortalResponse.cs  SubscriptionInfo.cs  SubscriptionResult.cs
DeltaFour.Application/Dtos/Responses/Company/: GetCompaniesItemResponse.cs  ListCompaniesResponse.cs
DeltaFour.Application/Dtos/Timesheet/: TimeSheetCompanyDto.cs  TimeSheetDataDto.cs  TimeSheetDayDto.cs  TimeSheetEmployeeDto.cs  TimeSheetRequestDto.cs  TimeSheetSummaryDto.cs
DeltaFour.Application/Integrations/: FaceRecognitionIntegration.cs  IFaceRecognitionIntegration.cs
DeltaFour.Application/Integrations/Subscription/: StripeSubscriptionService.cs
DeltaFour.Application/Mappers/: AuthMapper.cs  EmployeeAttendanceMapper.cs  EmployeeMapper.cs  ShiftMapper.cs  UserAttendanceMapper.cs  UserMapper.cs  WorkShiftMapper.cs
DeltaFour.Application/RsaKeys/: GetRsaKeys.cs
DeltaFour.Application/Service/: AuthService.cs  CompanyService.cs  EmployeeService.cs  UserService.cs  WorkShiftService.cs
DeltaFour.Application/Service/Company/: CreateService.cs  ListService.cs  StatusService.cs
DeltaFour.Application/Services/: AuthService.cs  CompanyRegistrationService.cs  CompanyService.cs  IAuthService.cs  IPasswordService.cs  ISubscriptionService.cs  PasswordService.cs  SubscriptionWebhookService.cs  TimeSheetCalculator.cs  TimeSheetPdfService.cs  UserService.cs  WorkShiftService.cs
DeltaFour.Application/Utils/: PythonExe.cs
DeltaFour.Application/Validators/: CreateCompanyRequestValidator.cs  CreateSubscriptionRequestValidator.cs  LoginDtoValidator.cs  PunchDtoValidator.cs  UserCreateDtoValidator.cs  UserRequestValidator.cs  UserShiftDtoValidator.cs  WorkShiftDtoValidator.cs  WorkShiftUpdateDtoValidator.cs
DeltaFour.CrossCutting/: DeltaFour.CrossCutting.csproj
DeltaFour.CrossCutting/Ioc/: AuthorizationConfiguration.cs  DependencyInjection.cs  JwtConfiguration.cs  MigrationAndSeedersRunner.cs  TimeOnlyJsonConverter.cs
DeltaFour.CrossCutting/Middleware/: ContextUser.cs  UserMiddleware.cs
DeltaFour.Domain/: Class1.cs
DeltaFour.Domain/Entities/: Action.cs  Address.cs  BaseEntity.cs  Company.cs  CompanyGeolocation.cs  CompanyWorkSchedule.cs  Coordinates.cs  Employee.cs  EmployeeAttendance.cs  EmployeeAuth.cs  EmployeeFace.cs  EmployeeShift.cs  Location.cs  Role.cs  RolePermission.cs  Subscription.cs  SubscriptionEvent.cs  User.cs  UserAttendance.cs  UserAuth.cs  UserContext.cs  UserFace.cs  UserShift.cs  WorkShift.cs
DeltaFour.Domain/Enum/: MessageEnum.cs  PunchInResponse.cs  PunchType.cs  RoleType.cs  ShiftType.cs  StatusAttendance.cs  SubscriptionStatus.cs
DeltaFour.Domain/IRepositories/: IActionRepository.cs  IBaseRepository.cs  ICompanyGeolocationRepository.cs  ICompanyRepository.cs  IEmployeeAttendanceRepository.cs  IEmployeeAuthRepository.cs  IEmployeeFaceRepository.cs  IEmployeeRepository.cs  IEmployeeShiftRepository.cs  ILocationRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  (+8 more)
DeltaFour.Infrastructure/: Class1.cs  DeltaFour.Infrastructure.csproj  DeltaFour.Infrastructure.csproj.Backup (1).tmp  DeltaFour.Infrastructure.csproj.Backup.tmp
DeltaFour.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DeltaFour.Maui.csproj  MauiProgram.cs
DeltaFour.Maui/CameraProps/: CameraLocation.cs
DeltaFour.Maui/Controls/: CameraView.cs
DeltaFour.Maui/Dto/: FaceBox.cs  PuchDto.cs  UserDto.cs
DeltaFour.Maui/Handlers/: CustomAuthHandler.cs  LoggingHandler.cs
DeltaFour.Maui/Helpers/: ImageSharpExtensions.cs
DeltaFour.Maui/Local/: FaceBoxesDrawable.cs  FaceOverlayDrawable.cs  LocalUser.cs  ShiftRingDrawable.cs
DeltaFour.Maui/Mappers/: PunchMapper.cs  UserMapper.cs
DeltaFour.Maui/Pages/: EmployeResumePage.xaml  EmployeResumePage.xaml.cs  FaceAuthPage.xaml  FaceAuthPage.xaml.cs  FaceRegisterPage.xaml  FaceRegisterPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
DeltaFour.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
DeltaFour.Maui/Services/: ApiAuthService.cs  ApiService.cs  LoggingHandler.cs  SessionService.cs
DeltaFour.Test/: DeltaFour.Test.csproj  UnitTest1.cs
DeltaFour.Test/Factories/: CompanyFactory.cs  RoleFactory.cs  UserFactory.cs
DeltaFour.Test/Features/: GlobalExceptionFilterTests.cs
DeltaFour.Test/Features/Auth/: LoginTest.cs
DeltaFour.Test/Features/Subscription/: SubscriptionTests.cs
DeltaFour.Test/Fixtures/: DeltaFourWebApplicationFactory.cs
FunctionPython/: calculate_similarity.py  extract_embedding.py  requirements.txt
Solution1/: DeltaFour.sln
(+102 files in other folders)
