<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-android</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">
      $(TargetFrameworks);net8.0-windows10.0.19041.0
    </TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('OSX'))">
      $(TargetFrameworks);net8.0-ios;net8.0-maccatalyst
    </TargetFrameworks>

    <OutputType>Exe</OutputType>
    <RootNamespace>DeltaFour.Maui</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AndroidPackageFormat>apk</AndroidPackageFormat>

    <ApplicationTitle>DeltaFour</ApplicationTitle>
    <ApplicationId>com.companyname.deltafour.maui</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\deltafour.png" color="#7db0f0" />
    <MauiSplashScreen Include="Resources\Splash\deltatransparent.png" Color="#f4f7f8" BaseSize="128,128" />
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
    <PackageReference Include="CommunityToolkit.Maui" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\FaceAuthPage.xaml.cs">
      <DependentUpon>FaceAuthPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="Pages\FaceAuthPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
  	<PackageReference Include="Xamarin.AndroidX.Activity.Ktx">
    	<Version>1.11.0</Version>
  	</PackageReference>
  	<PackageReference Include="Xamarin.AndroidX.Camera.Camera2">
  	  <Version>1.5.0</Version>
  	</PackageReference>
  	<PackageReference Include="Xamarin.AndroidX.Camera.View" Version="1.5.0" />
  	<PackageReference Include="Xamarin.AndroidX.Activity" Version="1.11.0" />
  	<PackageReference Include="Xamarin.AndroidX.Collection">
  	  <Version>1.5.0.3</Version>
  	</PackageReference>
  	<PackageReference Include="Xamarin.AndroidX.Collection.Ktx">
  	  <Version>1.5.0.3</Version>
  	</PackageReference>
  	<PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel">
  	  <Version>2.9.3</Version>
  	</PackageReference>

  </ItemGroup>
</Project>
