<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeltaFour.Application\DeltaFour.Application.csproj" />
    <ProjectReference Include="..\DeltaFour.CrossCutting\DeltaFour.CrossCutting.csproj" />
  </ItemGroup>

</Project>
